MONGO_URI=mongodb+srv://olgaB:uwKO7xLf6PFrMzUm@olga.rm2mx.azure.mongodb.net/ohmyfood?retryWrites=true&w=majority
JWT_SECRET=potato
PAYPAL_URL=https://www.paypal.com/sdk/js?currency=EUR&client-id=AYihJaxBhUGRMOaDSkWIJRmQfzP6sjHJ4wNeebe7C1pSCs-diTFfBpiziLpby81fFmQPFhffX5y-okjB